<!--suppress PhingDomInspection -->
<project name="phing-ci">
    <!--
    Description:
        This Phing file should be imported by packages that are coupled in Jenkins.
        ...
    -->
    <property name="jenkins.has-tests" value="true"/>
    <property name="sebwite.phing.dir" value="${project.basedir}/vendor/sebwite/phing"/>

    <target name="build" depends="clean,prepare,lint,phploc-ci,pdepend,phpcs-ci,phpcpd-ci,phpunit,phpdox,phpdoc" description=""/>

    <target name="clean" unless="clean.done"  description="Cleanup build artifacts">
        <delete dir="${project.basedir}/build/api"/>
        <delete dir="${project.basedir}/build/coverage"/>
        <delete dir="${project.basedir}/build/logs"/>
        <delete dir="${project.basedir}/build/pdepend"/>
        <delete dir="${project.basedir}/build/phpdox"/>
        <delete dir="${project.basedir}/build/phpdoxwd"/>
        <delete dir="${project.basedir}/build/phpdoc"/>
        <delete dir="${project.basedir}/build/phpdoc"/>
        <property name="clean.done" value="true"/>
    </target>

    <target name="prepare" unless="prepare.done" depends="clean" description="Prepare for build">
        <mkdir dir="${project.basedir}/build/coverage"/>
        <mkdir dir="${project.basedir}/build/logs"/>
        <mkdir dir="${project.basedir}/build/pdepend"/>
        <mkdir dir="${project.basedir}/build/phpdox"/>
        <mkdir dir="${project.basedir}/build/phpdoxwd"/>
        <mkdir dir="${project.basedir}/build/phpdoc"/>
        <property name="prepare.done" value="true"/>
    </target>

    <target name="lint" description="Perform syntax check of sourcecode files">
        <apply executable="php" failonerror="true">
            <arg value="-l"/>
            <fileset dir="${project.basedir}/src" >
                <include name="**/*.php"/>
            </fileset>
        </apply>
        <!-- if jenkins.has-test -->
        <if>
            <istrue value="${jenkins.has-tests}"/>
            <then>
                <apply executable="php" failonerror="true">
                    <arg value="-l"/>
                    <fileset dir="${project.basedir}/tests">
                        <include name="**/*.php"/>
                    </fileset>
                </apply>
            </then>
        </if>
    </target>

    <target name="pdepend" depends="prepare" description="Calculate software metrics using PHP_Depend and log result in XML format. Intended for usage within a continuous integration environment.">
        <exec executable="${tools.dir}pdepend${tools.ext}" logoutput="true">
            <arg value="--jdepend-xml=${project.basedir}/build/logs/jdepend.xml"/>
            <arg value="--jdepend-chart=${project.basedir}/build/pdepend/dependencies.svg"/>
            <arg value="--overview-pyramid=${project.basedir}/build/pdepend/overview-pyramid.svg"/>
            <arg path="${project.basedir}/src"/>
        </exec>
    </target>

    <target name="phpcbf" description="Fixes coding standard violations using PHP_CodeSniffer Fixer">
        <exec executable="${tools.dir}phpcbf${tools.ext}" logoutput="true">
            <arg value="--tabWidth=4"/>
            <arg value="--standard=PSR2"/>
            <arg value="--extensions=php"/>
            <arg value="--ignore=autoload.php"/>
            <arg path="${project.basedir}/src"/>
            <arg path="${project.basedir}/tests"/>
        </exec>
    </target>

    <target name="phpcpd-ci" depends="prepare" description="Find duplicate code using PHPCPD and log result in XML format. Intended for usage within a continuous integration environment.">
        <exec executable="${tools.dir}phpcpd${tools.ext}" logoutput="true">
            <arg value="--log-pmd"/>
            <arg path="${project.basedir}/build/logs/pmd-cpd.xml"/>
            <arg path="${project.basedir}/src"/>
        </exec>
    </target>

    <target name="phpcpd" description="Find duplicate code using PHPCPD and print human readable output. Intended for usage on the command line before committing.">
        <exec executable="${tools.dir}phpcpd${tools.ext}" logoutput="true">
            <arg path="${project.basedir}/src"/>
        </exec>
    </target>

    <target name="phpcs-ci" depends="prepare" description="Find coding standard violations using PHP_CodeSniffer and log result in XML format. Intended for usage within a continuous integration environment.">
        <exec executable="${tools.dir}phpcs${tools.ext}" output="/dev/null">
            <arg value="--report=checkstyle"/>
            <arg value="--report-file=${project.basedir}/build/logs/checkstyle.xml"/>
            <arg value="--standard=PSR2"/>
            <arg value="--extensions=php"/>
            <arg value="--ignore=autoload.php"/>
            <arg path="${project.basedir}/src"/>
        </exec>
    </target>

    <target name="phpcs" depends="phpcbf" description="Find coding standard violations using PHP_CodeSniffer and print human readable output. Intended for usage on the command line before committing.">
        <exec executable="${tools.dir}phpcs${tools.ext}" logoutput="true">
            <arg value="--standard=PSR2"/>
            <arg value="--extensions=php"/>
            <arg value="--ignore=autoload.php"/>
            <arg path="${project.basedir}/src"/>
            <arg path="${project.basedir}/tests"/>
        </exec>
    </target>

    <target name="phpdoc" depends="prepare" description="Generate project documentation using phpDocumentator">
        <exec executable="${tools.dir}phpdoc${tools.ext}" dir="${project.basedir}/build" logoutput="true">
            <arg line="-t ./phpdoc"/>
            <arg line="-d ../src"/>
            <arg line="--template=responsive-twig"/>
        </exec>
    </target>

    <target name="phpdox" depends="phploc-ci,phpcs-ci,phpmd-ci" description="Generate project documentation using phpDox">
        <exec executable="${tools.dir}phpdox${tools.ext}" dir="${project.basedir}/build" logoutput="true">
            <arg value="--file"/>
            <arg path="${sebwite.phing.dir}/tool-config/phpdox.xml"/>
        </exec>
    </target>

    <target name="phploc-ci" depends="prepare" description="Measure project size using PHPLOC and log result in CSV and XML format. Intended for usage within a continuous integration environment.">
        <exec executable="${tools.dir}phploc${tools.ext}" logoutput="true">
            <arg value="--count-tests"/>
            <arg value="--log-csv"/>
            <arg path="${project.basedir}/build/logs/phploc.csv"/>
            <arg value="--log-xml"/>
            <arg path="${project.basedir}/build/logs/phploc.xml"/>
            <arg path="${project.basedir}/src"/>
            <arg path="${project.basedir}/tests"/>
        </exec>
    </target>

    <target name="phploc" description="Measure project size using PHPLOC and print human readable output. Intended for usage on the command line.">
        <exec executable="${tools.dir}phploc${tools.ext}" logoutput="true">
            <arg value="--count-tests"/>
            <arg path="${project.basedir}/src"/>
            <arg path="${project.basedir}/tests"/>
        </exec>
    </target>

    <target name="phpmd-ci" depends="prepare" description="Perform project mess detection using PHPMD and log result in XML format. Intended for usage within a continuous integration environment.">
        <exec executable="${tools.dir}phpmd${tools.ext}" logoutput="true">
            <arg path="${project.basedir}/src"/>
            <arg value="xml"/>
            <arg path="${sebwite.phing.dir}/tool-config/phpmd.xml"/>
            <arg value="--reportfile"/>
            <arg path="${project.basedir}/build/logs/pmd.xml"/>
        </exec>
    </target>

    <target name="phpmd" description="Perform project mess detection using PHPMD and print human readable output. Intended for usage on the command line before committing.">
        <exec executable="${tools.dir}phpmd${tools.ext}" logoutput="true">
            <arg path="${project.basedir}/src"/>
            <arg value="text"/>
            <arg path="${sebwite.phing.dir}/tool-config/phpmd.xml"/>
        </exec>
    </target>

    <target name="phpunit" depends="prepare" description="Run unit tests with PHPUnit">
        <exec executable="${tools.dir}phpunit${tools.ext}" logoutput="true">
            <arg value="--configuration"/>
            <arg path="${sebwite.phing.dir}/tool-config/phpunit.xml"/>
            <arg value="--bootstrap"/>
            <arg path="${vendor.dir}/autoload.php"/>
        </exec>
    </target>


</project>
